<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <title>Homepage</title>
  </head>
  <body>
    <h1>Frenchie Bulldog</h1>
    <h4>
      The French Bulldog, French: Bouledogue Français, is a French breed of
      companion dog or toy dog. It appeared in Paris in the mid-nineteenth
      century, apparently the result of cross-breeding of Toy Bulldogs imported
      from England and local Parisian ratters. It is a stocky, compact dog with
      a friendly, mild-mannered temperament.
    </h4>
    <a href="/index.html" class="link">Homepage</a>
    <a href="/picturepage.html" class="link">Photo</a>
    <a href="/contact.html" class="link">Contact</a>
  </body>
</html>
