<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="All about French Bulldogs: how to teach to the street, what to feed, how to teach to bring a ball, what French bulldogs get sick of, all about the breed and more..."
    />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <title>Learn all about French Bulldogs on the | frenchie.com</title>
  </head>
  <body>
    <h1>Frenchie Bulldog🐾</h1>
    <h4>
      The French Bulldog, French: Bouledogue Français, is a French breed of
      companion dog or toy dog. It appeared in Paris in the mid-nineteenth
      century, apparently the result of cross-breeding of Toy Bulldogs imported
      from England and local Parisian ratters. It is a stocky, compact dog with
      a friendly, mild-mannered temperament.
    </h4>
    <br />
    <a href="/index.html" title="back to homepage | frenchie.com" class="link"
      >Homepage</a
    >
    <a
      href="/picturepage.html"
      title="see more pictures of french bulldogs | frenchie.com"
      class="link"
      >Photo</a
    >
    <a
      href="/contact.html"
      title="contact us to solve any of your problem | frenchie.com"
      class="link"
      >Contact</a
    >
  </body>
</html>
